# CodRep-competition

./: eval.sh
Baseline/: evaluate.py
Java/: build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/: AstPrinter.java  Main.java
Java/src/main/resources/samples/: Sample.java
Solutions/: javaVerifier.py  prefSufMatch.py  solution.py
