group 'ru.spbau.mit.bogomolov'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

sourceCompatibility = 1.8

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tool for working with AST in CodRep competition',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-application'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "me.tomassetti:java-symbol-solver-core:0.3.1"
    compile 'com.github.javaparser:javaparser-core:3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
